# sonar-fpga-metrics-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: full-ci-cd.yml
fpga-metrics-its/: pom.xml
fpga-metrics-its/plugin/: pom.xml
fpga-metrics-its/plugin/src/test/java/com/lintyservices/sonar/plugins/fpgametrics/its/: MetricsTest.java  Tests.java
sonar-fpga-metrics-plugin/: pom.xml
sonar-fpga-metrics-plugin/src/main/java/com/lintyservices/sonar/plugins/fpgametrics/: FPGAMetricsPlugin.java  MetricsPlugin.java
sonar-fpga-metrics-plugin/src/main/java/com/lintyservices/sonar/plugins/fpgametrics/gsondata/: JsonMetric.java  JsonMetrics.java
sonar-fpga-metrics-plugin/src/main/java/com/lintyservices/sonar/plugins/fpgametrics/measures/: MeasuresImporter.java  MetricsImporter.java
sonar-fpga-metrics-plugin/src/main/java/com/lintyservices/sonar/plugins/fpgametrics/sensor/: MeasuresImporter.java  MetricsImporter.java
sonar-fpga-metrics-plugin/src/main/resources/fpgametrics/: format-metrics.json
sonar-fpga-metrics-plugin/src/test/files/measures/does-not-exist/: does-not-exist.json
sonar-fpga-metrics-plugin/src/test/files/measures/invalid/: measures.json
sonar-fpga-metrics-plugin/src/test/files/measures/valid/: measures.json
sonar-fpga-metrics-plugin/src/test/files/metrics/metric-with-no-type/: format-metrics.json
sonar-fpga-metrics-plugin/src/test/java/com/lintyservices/sonar/plugins/fpgametrics/: FPGAMetricsPluginTest.java  ImportersTest.java  MeasuresImporterTest.java  MetricsImporterTest.java
sonar-fpga-metrics-plugin/src/test/java/com/lintyservices/sonar/plugins/fpgametrics/sensor/: MeasuresImporterTest.java  MetricsImporterTest.java
src/main/java/org/linty/plugins/fpgametrics/: MetricsPlugin.java
src/main/java/org/linty/plugins/fpgametrics/gsondata/: JsonMetric.java  JsonMetrics.java
src/main/java/org/linty/plugins/fpgametrics/measures/: MeasuresImporter.java  MetricsImporter.java
src/main/resources/fpgametrics/: format-metrics.json
src/test/files/: measures.json
src/test/java/org/linty/plugins/fpgametrics/: ImportersTest.java
